.hero {
  padding: 180px 0 92px;
  padding-bottom: 184px;
  &__wrapper {
    display: flex;
  }
  &__left {
    width: 50%;
    margin-right: 128px;
  }

  &__title {
    font-size: 64px;
    line-height: 120%;
    font-family: Coroline;
    letter-spacing: 4px;

    span {
      font-family: Caroline;
      color: $BUTTON-COLOR;
      margin-bottom: 20px;
    }
  }

  &__number {
    display: flex;

    &__item__border {
      border-left: 1px solid rgb(255, 255, 255);

      margin-left: 24px;
    }

    span {
      font-size: 16px;
      font-weight: 400;
      line-height: 25.6px;
      text-align: left;
      color: $TEXT-COLOR;
    }
    h1 {
      font-family: Coroline;
      font-size: 48px;
      font-weight: 500;
      line-height: 57.6px;
      text-align: left;
    }
    h1 span {
      font-family: Coroline;
      color: $BUTTON-COLOR;

      font-size: 48px;
      font-weight: 500;
      line-height: 57.6px;
      text-align: left;
      margin-bottom: 8px;
    }
  }
  &__description {
    margin-top: 20px;
    color: $TEXT-GREY;

    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    text-align: left;
    margin-bottom: 40px;
  }

  &__btns {
    margin: 40px 0 72px 0;
  }

  &__stats {
    display: flex;
    align-items: center;
    gap: 94px;
  }

  &__stat-card {
    display: flex;
    padding-right: 28px;
    flex-direction: column;
    gap: 8px;
    border-right: 1px solid $BUTTON-COLOR;

    &:last-child {
      border-right: none;
    }

    p {
      font-size: 48px;
      line-height: 120%;

      span:first-child {
        color: $BUTTON-COLOR;
      }

      span {
        font-family: Caroline;
      }
    }
  }

  &__img {
    border-radius: 24px;
    height: 544px;
    position: relative;

    &__wrapper {
      overflow: hidden;
      border-radius: 24px;
      cursor: pointer;

      img {
        transition: 0.3s ease-in-out;

        &:hover {
          transform: scale(1.036);
        }
      }
    }

    &::before {
      content: url(../../assets/icons/hero-icon.svg);
      position: absolute;
      left: -60px;
      top: 223px;
      z-index: 99;
    }

    &::after {
      width: 631px;
      height: 458px;
      content: "";
      position: absolute;
      background: #1f413d;
      z-index: -1;
      filter: blur(200px);
      left: -336px;
      top: 157px;
    }
  }

  &__event {
    display: flex;
    width: 304px;
    height: 169px;
    padding: 20px;
    bottom: -93px;
    right: -51px;
    position: absolute;

    flex-direction: column;
    // align-items: center;
    gap: 24px;
    border-radius: 16px;
    border-top: 1px solid $BUTTON-COLOR;
    background: $CART-COLOR;
    box-shadow: 0px 9px 50px 0px rgba(23, 36, 65, 0.04);

    &-info {
      display: grid;
      grid-template-columns: auto auto;
      gap: 105px;

      p {
        color: $BUTTON-COLOR;
        margin-bottom: 8px;
      }
      span {
        font-size: 16px;
        font-weight: bold;
        line-height: 19.2px;
      }
      
    }

    &-apply-btn {
      padding: 16.5px 88px;
      width: 100%;
      background-color: $CART-COLOR;
      border: 1px solid $BUTTON-COLOR;
    }

    &::after {
      content: "";
      background: #1a2652;
      filter: blur(125px);
      z-index: -1;
      left: 0;
      top: 0;
      position: absolute;
      width: 352px;
      height: 221px;
    }
  }
}
